foundryvtt-dcc/foundry-release-action/action.yml
name: 'Foundry Release Action'

description: 'GitHub Action to Release Foundry VTT Systems and Modules'
inputs:
  actionToken:
    description: 'Github Token'
    required: true
    default: 'World'
  manifestFileName:
    description: 'Name of the Foundry Manifest File, either system.json or module.json'
    required: true
    default: 'module.json'
  manifestProtectedTrue:
    description: 'Set to true to set protected: true in the manifest during the release'
    required: false
    default: 'false'
  packageLockFile:
    description: 'Name of the package-lock.json file'
    required: false
    default: 'package-lock.json'
  publicRepositoryAndBranch:
    description: 'owner/repo/branch of the public repository where manifests should be uploaded'
    required: false
    default: 'foundryvtt-dcc/dcc-content/main'
runs:
  using: 'node24'
  main: 'index.js'

foundryvtt-dcc/dcc/.github/workflows/create-github-release.yml
- name: GitHub Release
  id: github-release
  uses: foundryvtt-dcc/foundry-release-action@main
  with:
    actionToken: ${{ secrets.GITHUB_TOKEN }}
    manifestFileName: 'system.json'